<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>Spile</title>

    <script src="../../blockly_uncompressed_vertical.js"></script>
    <script src="../../msg/messages.js"></script>
    <script src="../../msg/scratch_msgs.js"></script>
    <script src="../../blocks_vertical/vertical_extensions.js"></script>
    <script src="../../blocks_common/math.js"></script>
    <script src="../../blocks_common/matrix.js"></script>
    <script src="../../blocks_common/note.js"></script>
    <script src="../../blocks_common/text.js"></script>
    <script src="../../blocks_common/colour.js"></script>
    <script src="../../blocks_vertical/control.js"></script>
    <script src="../../blocks_vertical/event.js"></script>
    <script src="../../blocks_vertical/motion.js"></script>
    <script src="../../blocks_vertical/looks.js"></script>
    <script src="../../blocks_vertical/procedures.js"></script>
    <script src="../../blocks_vertical/operators.js"></script>
    <script src="../../blocks_vertical/pen.js"></script>
    <script src="../../blocks_vertical/sound.js"></script>
    <script src="../../blocks_vertical/sensing.js"></script>
    <script src="../../blocks_vertical/data.js"></script>
    <script src="../../blocks_vertical/extensions.js"></script>
    <script src="../../blocks_vertical/default_toolbox.js"></script>

    <!-- Bukkit scripts -->
    <script src="../../bukkit/utils.js"></script>
    <script src="../../bukkit/block.js"></script>
    <script src="../../blocks_vertical/bukkit.js"></script>
    <script src="../../bukkit/argument.js"></script>
    <script src="../../bukkit/plugin.js"></script>
    <script src="../../bukkit/reader.js"></script>
    <script src="../../bukkit/convertor.js"></script>

    <script>
      'use strict';

      var workspace = null;

      function start() {
        var soundsEnabled = null;
        if (sessionStorage) {
          // Restore sounds state.
          soundsEnabled = sessionStorage.getItem('soundsEnabled');
          if (soundsEnabled === null) {
            soundsEnabled = true;
          } else {
            soundsEnabled = (soundsEnabled === 'true');
          }
        } else {
          soundsEnabled = true;
        }

        // Setup blocks
        // Parse the URL arguments.
        var match = location.search.match(/dir=([^&]+)/);
        var rtl = match && match[1] == 'rtl';
        var toolbox = getToolboxElement();

        match = location.search.match(/side=([^&]+)/);

        var side = match ? match[1] : 'start';

        match = location.search.match(/locale=([^&]+)/);
        var locale = match ? match[1] : 'en';
        Blockly.ScratchMsgs.setLocale(locale);

        // Create main workspace.
        workspace = Blockly.inject('blocklyDiv', {
          comments: true,
          disable: false,
          collapse: false,
          media: '../../media/',
          readOnly: false,
          rtl: rtl,
          scrollbars: true,
          toolbox: toolbox,
          toolboxPosition: side == 'top' || side == 'start' ? 'start' : 'end',
          horizontalLayout: side == 'top' || side == 'bottom',
          sounds: soundsEnabled,
          zoom: {
            controls: true,
            wheel: true,
            startScale: 0.675,
            maxScale: 4,
            minScale: 0.25,
            scaleSpeed: 1.1
          },
          colours: {
            fieldShadow: 'rgba(255, 255, 255, 0.3)',
            dragShadowOpacity: 0.6
          }
        });
      }

      function getToolboxElement() {
        var match = location.search.match(/toolbox=([^&]+)/);
        return document.getElementById('toolbox-' + (match ? match[1] : 'categories'));
      }

      function convert() {
        var plugin = Bukkit.Reader.readWorkspace(workspace);

        var name = document.getElementById('plugin_name').value;
        var version = document.getElementById('plugin_version').value;
        var description = document.getElementById('plugin_description').value;
        var author = document.getElementById('plugin_author').value;

        var yml = Bukkit.Convertor.toYml(name, version, description, author);
        var java = Bukkit.Convertor.toJava(plugin, name);

        var output = document.getElementById('javaCode');

        var xhttp = new XMLHttpRequest();
        xhttp.onreadystatechange = function() {
            output.innerHTML = this.responseText;
        };
        xhttp.open("POST", "http://localhost:8080/", true);
        xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        xhttp.send(encodeURI("java=" + java + "&yml=" + yml)); 
      }
    </script>

    <style>
      * {
        box-sizing: border-box;
      }

      html, body {
        height: 100%;
      }

      body {
        background-color: #fff;
        font-family: sans-serif;
        overflow: hidden;
        margin: 0;
        padding: 0;
      }

      h1 {
        font-weight: normal;
        font-size: 140%;
      }

      #nav {
        display: block;
        height: 63px;
        width: 100%;
        background-color: #333;
        box-shadow: 0 2px 4px -1px rgba(0,0,0,.25);
        line-height: 19px;
      }

      .logo {
        display: block;
        width: 200px;
        height: 63px;
        padding-left: 20px;
        padding-top: 11px;
        font-weight: 700;
        font-family: Montserrat,"Helvetica Neue",Helvetica,Arial,sans-serif;
        color: #64dc12;
        text-decoration: none;
        text-transform: uppercase ;
      }

      .logo span {
        margin-left: 3px;
        font-size: 23px;
        display: inline-block;
        vertical-align: middle;
      }

      .logo img {
        height: 40px;
        display: inline-block;
        vertical-align: middle;
      }

      #blocklyDiv {
        float: left;
        height: 95%;
        width: 60%;
      }

      #bukkitDiv {
        width: 40%;
        height: 95%;
        margin-left: 60%;
        padding-left: 1rem;
      }
    </style>
  </head>

  <body onload="start()">
    <!-- navbar -->
    <nav id="nav">
      <a class="logo">
        <img src="./resources/spile_big.png" alt="logo">
        <span>Spile</span>
      </a>
    </nav>
    
    <div id="blocklyDiv"></div>

    <!-- Sidebar -->
    <div id="bukkitDiv">
      <h1>Plugin</h1>
      <div id="pluginDiv">
        <p>Name: <input type="text" id="plugin_name"></p>
        <p>Version: <input type="text" id="plugin_version"></p>
        <p>Description: <input type="text" id="plugin_description"></p>
        <p>Author: <input type="text" id="plugin_author"></p>
      </div>
      <button onclick="convert();">Convert</button>
      <a id="downloadFile">Download</a>
      <p id="javaCode"></p>
    </div>
    
  </body>
</html>
